# Educational-management

./: README.md  indekkusu.html  pom.xml  test.xlsx  work1.sql  worksheet1.md  后端debug记录.txt  系统需求分析.docx  计科1601软件工程分组名单.docx
GraduationAPI/: README.md  readme.md  worksheet1.md
GraduationAPI/src/main/java/buct/software/: SoftwareApplication.java
GraduationAPI/src/main/resources/: appication.yml  application.properties
GraduationAPI/src/main/resources/templates/: index.html
GraduationOntimeAPI/: readme.md
homework/: example.html  在这里提交我们的的作业，建立属于你自己的文件夹，在你的文件夹中操作即可.txt
homework/何伟汉/: index.html
homework/余姣瑶/首页 登录/登录/js/: login.js
homework/余姣瑶/首页 登录/首页/: 北京化工大学教务管理系统.htm
homework/余姣瑶/首页 登录/首页/css/: chosen-min.css
homework/余姣瑶/首页 登录/首页/js/: bootbox.js  index_v5.js  jwglxt_index.js
homework/刘威/: mobile.html
homework/刘邦富/: train.html
homework/吕茂斌/: index.html
homework/姚帅/: index.html
homework/孙伟峰/: index.html
homework/张小辉/homework01/: JQM.html
homework/张昊斌/: zuoye.html
homework/徐明瑞/: 1.基本页面.html  2.页面过渡效果.html  3.按钮.html  4.导航栏.html  5.列表.html  6.表单.html  7.表格.html  8.事件.html
homework/李佳珉/考试信息查询/js/: cxXsksxxIndex.js  jquery.typeahead-min.js  jquery.typeahead-zftal.js  jwglxt-common_zh_CN.js
homework/李佳珉/考试时间查询/: 考试时间查询.html
homework/李佳珉/考试时间查询/css/: jquery.jqgrid.css
homework/李婳/学生选题 过程资料/学生选题/: 学生选题.HTML
homework/李婳/学生选题 过程资料/学生选题/css/: bootbox.css  chosen-min.css  jquery.jqgrid.css  jquery.mCustomScrollbar.min.css
homework/李婳/学生选题 过程资料/学生选题/js/: jquery.plugins.contact-min.js  zh_CN(1).js
homework/李婳/学生选题 过程资料/过程资料/: 学生过程资料.HTML
homework/李婳/学生选题 过程资料/过程资料/css/: bootstrap.min.css  error.css  jquery.validate-min.css  zftal-ui.css
homework/李婳/学生选题 过程资料/过程资料/js/: cxxsgczl.js  jquery.jqgrid.contact-min.js  zh_CN-min(1).js
homework/李展鹏/列车时刻表(jQuery Mobile Test)/: index.html
homework/李海琪/选课/: 自主选课.html
homework/李海琪/选课/css/: jquery_004.css
homework/李海琪/选课/js/: browse-judge.js  jquery_004.js  jquery_005.js  zzxkYzb.js
homework/杨亮/JQMWeb/: index.html
homework/杨兰斌/: index.html
homework/段浩楠/: index.html
homework/王家伟/: 列车时刻表.html
homework/王艺琳/学生成绩查询/: 学生成绩查询.html
homework/王艺琳/学生成绩查询/css/: bootbox.css
homework/王艺琳/学生成绩查询/js/: cxDgXscj.js  jquery.dragsort.js  jquery.events.contact-min.js  jquery.jqGrid-min.js  jquery.utils.pinyin.min.js  jquery.utils.strength.min.js  jquery.validate-min.js  jquery.validate.contact-min.js
homework/王靖萍/课表查询界面/: 学生课表查询.html
homework/王靖萍/课表查询界面/css/: bootstrap.css  error.css  jquery_002.css  jquery_003.css  jquery_004.css
homework/王靖萍/课表查询界面/js/: jquery-1.js  jquery_002.js  jquery_006.js  jquery_007.js  jquery_008.js  jquery_011.js  jquery_012.js  jquery_013.js  xskbcx.js  zh_CN.js
homework/祝浩铭/: README.md  index.html  package-lock.json  package.json
homework/粟凡义/: work.html
homework/郭彩莲/学生个人信息维护/: 学生个人信息维护.html
homework/郭彩莲/学生个人信息维护/css/: WdatePicker.css  zftal-ui.css
homework/郭彩莲/学生个人信息维护/js/: WdatePicker.js  cxXsGrxxxgIndex.js  jquery.choosen.concat-min.js  jquery.filehandle.min.js  jquery.jqgrid.settings.js
homework/陈博雄/: Login.html  pattern.css
homework/高谦/: index.html
homework/高谦/css/: style.css
src/main/java/buct/software/aspects/: ApiAspect.java  HttpAspect.java  PageAspect.java
src/main/java/buct/software/configuration/: BackStageConfiguration.java  CharsetConfiguration.java  DatasourceConfiguration.java
src/main/java/buct/software/controller/: CollegeController.java  FileController.java  GradeManagementControllerApi.java  GradeManagementControllerPage.java  IndexController.java  IndexControllerPage.java  LoginController.java  MobileBackstageControllerPage.java  PowerControllerApi.java  PowerControllerPage.java  QuesitonScoreController.java  QuestionController.java  QuestionStudentChooseController.java  SchedulingControllerApi.java  SchedulingControllerPage.java  SelectCourseController.java  SelectCourseControllerApi.java  SelectCourseControllerPage.java  SemesterControllerPage.java  StudentControllerPage.java  TeacherControllerPage.java  TestController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  GradeManagementMapper.xml  GradeManagementViewMapper.xml  MajorMapper.xml  PlanningMapper.xml  PowerMapper.xml  QuestionMapper.xml  QuestionScoreMapper.xml  QuestionStudentChooseMapper.xml  SchedulingMapper.xml  SelectCourseViewMapper.xml  SemesterMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  classscheduling.css  dashboard.css  fileinput.css  jwgl.css  selectcourse.css  zftal-ui.css
src/main/resources/static/js/: N358163-cx-min.js  cxXsxtIndex.js  fileinput.js  i18n-global_zh_CN.js  jquery.extends.contact-min.js  jquery.min.js  sfzyz.js  vue.js  vue.min.js  zh_CN(2).js  zh_CN-min.js
src/main/resources/templates/: GradeManagementStudent.html  GradeManagementTeacher.html  GradeStudentM.html  GradeTeacherM.html  HomePage.html  ManageLookThroughGrade.html  ManageQues.html  ManageScore.html  MobileLogin.html  MobileTeacherHome.html  PowerManage.html  SemesterManage.html  StuChoice.html  StuChoiceMobile.html  StuLookThroughQues.html  StuLookThroughQuesMobile.html  StuQuesDetails.html  StuQuesDetailsMobile.html  StuScore.html  StuScoreMobile.html  StudentsAdd.html  StudentsAlter.html  StudentsFileAdd.html  StudentsInfo.html  StudentsModify.html  TeaAddQues.html  TeaAddQuesMobile.html  TeaAddScore.html  TeaAddScoreMobile.html  TeaLookThroughQues.html  TeaLookThroughQuesMobile.html  TeaQuesDetails.html  TeaQuesDetailsMobile.html  TeachersAdd.html  TeachersAlter.html  TeachersInfo.html  admin.html  changePassword.html  classscheduling.html  content.html  (+39 more)
src/main/resources/templates/app/: header.html
src/main/resources/templates/common/: backstageNavigator.html  mobileBackstageNavigator.html
src/test/java/buct/software/: SoftwareApplicationTests.java
src/test/srcTest/: MobileTeacherHome.html  test.html
tmp/: GradeManagementStudent.html  GradeStudentM.html  GradeTeacherM.html  teachernew.html
家庭作业/何伟汉/: 何伟汉作业
(+120 files in other folders)
